server.port=8887
github.client.id = 1ce4a14c0cf22a5190aa
github.client.secret = 648e7c562a11ab7e386f13b63937136bf465cb5c
github.redirect.url = http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/new
spring.datasource.username=root
spring.datasource.password=112112
spring.datasource.driver-class-name=org.h2.Driver